#
#Thu Apr 08 17:22:01 CST 2021
last.used.port=/dev/tty.usbserial-0001
latest.versions.autocheck=true
locale.country=EN
realtime.data.paused=false
bode_test.axis=2
bode_test.system=0
encoders.calib_fld_angle.2=40
bode_test.last_used_file=/Users/yizhang/Desktop/testlog.csv
encoders.calib_fld_angle.1=40
encoders.calib_fld_angle.0=40
auto_pid.gain=127
view.level=DEVELOPER
bode_test.stimulus_gain=100
connect.BLE=0
view.theme=Classic
firmware_update.check_beta=false
bode_test.last_used_dir=/Users/yizhang/Desktop
bode_test.stimulus=1
locale.language=en
latest.serial.baud=5
auto_pid.cfg=126
firmware_update.compatible_only=true
bode_test.cutoff_freq=600
realtime.debug_vars=false
